{
  "expo": {
    "name": "Crowwd",
    "slug": "crowwd-expo",
    "version": "1.0.0",
    "scheme": "crowwd-expo",
    "web": {
      "bundler": "metro",
      "output": "dynamic",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crowwd.expo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crowwd.expo"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8730107-2a5e-45d7-aa2b-e625952dae32"
      }
    },
    "owner": "crowwd"
  }
}
